module.exports = {
    env: {
      commonjs: true,
      es6: true,
      node: true,
      jest: true,
    },
    extends: [
      'airbnb-base',
    ],
    globals: {
      Atomics: 'readonly',
      SharedArrayBuffer: 'readonly',
    },
    parserOptions: {
      ecmaVersion: 2018,
    },
    rules: {
      "no-plusplus":"off",
      "no-return-assign":["error","except-parens"],
    },
  };
  