stages:
 - test
 - build
 - deploy

# Can't use alpine for images because it doesn't have git
# and I npm install from git repos
Unit Test:
  stage: test
  image: node:lts
  script: 
    - npm install
    - npm run test
 
Lint:
  stage: test
  image: node:lts
  script: 
    - npm install
    - npm run lint-ci

Mongo DB Drop:
  stage: test
  image: mongo
  script:
    - mongo itsanovelidea 
      --host mongo.backend.itsanovelidea.com:27017 
      -u itsanovelidea
      -p $MONGO_INITDB_ROOT_PASSWORD
      --authenticationDatabase admin
      --eval "printjson(db.dropDatabase())"
  when: manual

build:
  stage: build
  image: backstreetacademy/docker-aws
  services: 
    - docker:dind
  script: 
    - chmod +x build.sh
    - ./build.sh

deploy:
  stage: deploy
  image: fabfuel/ecs-deploy:1.10.0
  script: 
    - ecs deploy itsanovelidea itsanovelidea-service-collaborative
