{
  "name": "itsanovelidea-collaborative",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage",
    "lint-ci": "eslint .",
    "lint": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.16",
    "cookie-parse": "^0.4.0",
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "https-pem": "^2.0.0",
    "itsanovelidea-middleware": "git+https://itsanovelidea:REDACTED@gitlab.com/itsanovelidea/itsanovelidea-middleware.git",
    "lodash": "^4.17.11",
    "log-to-file": "^2.0.1",
    "mongo-lazy-connect": "^2.3.0",
    "mongodb": "^3.2.3",
    "passport": "^0.4.0",
    "passport-headerapikey": "^1.1.0",
    "pify": "^4.0.1",
    "query-string": "^6.1.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "rich-text": "^3.1.0",
    "sharedb": "^1.1.0",
    "sharedb-access": "^5.0.0",
    "sharedb-mongo": "^1.0.0-beta.11",
    "sharedb-redis-pubsub": "^1.0.0-beta.1",
    "websocket-json-stream": "0.0.3",
    "winston": "^3.2.1",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "mocha": "^6.1.4",
    "mock-express-request": "^0.2.2",
    "rewire": "^4.0.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "clearMocks": true,
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  }
}
