{
  "name": "itsanovelidea-photos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage",
    "lint-ci": "eslint .",
    "lint": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adaptive-background": "git+https://itsanovelidea:REDACTED@gitlab.com/itsanovelidea/adaptive-background.git",
    "aws-sdk": "^2.606.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "itsanovelidea-middleware": "git+https://itsanovelidea:REDACTED@gitlab.com/itsanovelidea/itsanovelidea-middleware.git",
    "lodash": "^4.17.14",
    "node-vibrant": "^3.1.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rgbaster": "^2.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "fs-extra": "^8.1.0",
    "jest": "^25.1.0",
    "mock-aws-s3": "^3.0.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "clearMocks": true,
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  }
}
